<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="17A405" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="pickerView" customModule="practice" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="261"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CNb-fB-lJ1">
                    <rect key="frame" x="0.0" y="44" width="375" height="217"/>
                </pickerView>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="As6-mg-qh9">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <items/>
                </toolbar>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="As6-mg-qh9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="PUv-1d-dna"/>
                <constraint firstItem="CNb-fB-lJ1" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="aCG-4n-i8m"/>
                <constraint firstAttribute="trailing" secondItem="As6-mg-qh9" secondAttribute="trailing" id="b2t-6t-cn8"/>
                <constraint firstItem="CNb-fB-lJ1" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="44" id="doS-2d-foN"/>
                <constraint firstAttribute="bottom" secondItem="CNb-fB-lJ1" secondAttribute="bottom" id="jZp-uU-HvD"/>
                <constraint firstAttribute="bottom" secondItem="As6-mg-qh9" secondAttribute="bottom" constant="217" id="s6M-8Z-GZj"/>
                <constraint firstAttribute="trailing" secondItem="CNb-fB-lJ1" secondAttribute="trailing" id="tXQ-4a-c7a"/>
                <constraint firstItem="As6-mg-qh9" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="z4g-Iq-EEn"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="pickerView" destination="CNb-fB-lJ1" id="FK2-wT-S8n"/>
                <outlet property="toolbar" destination="As6-mg-qh9" id="tpq-7l-ggW"/>
            </connections>
        </view>
    </objects>
</document>
